<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Calc</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        main.clar {
            background: url(images/calc/Frame\ 1.svg) no-repeat center;
        }
        header h1 a:is(:link) {
            color: #cbcddb;
            margin-top: 40px;
        }
        header button.mode {
            border: none;
            background: url(images/calc/modo\ oscuro.svg) no-repeat center;
            height: 40px;
            display: block;
            margin: 0 auto;
            transition: all 0.2s ease-in;
            width: 120px;
        }
        header button.mode:is(:hover, :focus) {
            cursor: pointer;
            transform: scale(1.05);
        }
        div.display {
            display: flex;
            flex-direction: column;
            margin: 90px 45px;
            text-align: right;
        }
        div.display output.operation {
            font-weight: 275;
            font-size: 20px;
            color: #0c0c0c;
        }
        div.display output.result {
            font-weight: 275;
            font-size: 35px;
            color: #000000;
        }
        div.buttons {
            display: grid;
            gap: 14px;
            margin-top: -80px;
            justify-content: center;
            grid-template-columns: repeat(4, 68px);
            grid-template-rows: repeat(5, 68px);
        }
        div.buttons button {
            cursor: pointer;
            border: none;
            transition: all 0.2s ease-in;
        }
        div.buttons button.clear {
            background: url(images/calc/Borrar.svg) no-repeat center;
            background-size: contain;
        }
        div.buttons button.subs {
            background: url(images/calc/mas\ y\ menos.svg) no-repeat center;
            background-size: contain;
        }
        div.buttons button.pow {
            background: url(images/calc/porc.svg) no-repeat center;
            background-size: contain;
        }
        div.buttons button.div {
            background: url(images/calc/Group\ 1.svg) no-repeat center;
            background-size: contain;
        }
        div.buttons button:is(:hover, :focus) {
            transform: scale(1.1);
        }
        div.buttons button.siete{
            background: url(images/calc/7.svg) no-repeat center;
            background-size: contain;
        }
        div.buttons button.ocho{
            background: url(images/calc/8.svg) no-repeat center;
            background-size: contain;
        }
        div.buttons button.nueve{
            background: url(images/calc/9.svg) no-repeat center;
            background-size: contain;
        }
        div.buttons button.mult{
            background: url(images/calc/multi.svg) no-repeat center;
            background-size: contain;
        }
        div.buttons button.cuatro{
            background: url(images/calc/4.svg) no-repeat center;
            background-size: contain;
        }
        div.buttons button.cinco{
            background: url(images/calc/5.svg) no-repeat center;
            background-size: contain;
        }
        div.buttons button.seis{
            background: url(images/calc/6.svg) no-repeat center;
            background-size: contain;
        }
        div.buttons button.menos{
            background: url(images/calc/menos.svg) no-repeat center;
            background-size: contain;
        }
        div.buttons button.uno{
            background: url(images/calc/1.svg) no-repeat center;
            background-size: contain;
        }
        div.buttons button.dos{
            background: url(images/calc/2.svg) no-repeat center;
            background-size: contain;
        }
        div.buttons button.tres{
            background: url(images/calc/3.svg) no-repeat center;
            background-size: contain;
        }
        div.buttons button.sum{
            background: url(images/calc/mas.svg) no-repeat center;
            background-size: contain;
        }
        div.buttons button.punt{
            background: url(images/calc/punto.svg) no-repeat center;
            background-size: contain;
        }
        div.buttons button.cero{
            background: url(images/calc/0.svg) no-repeat center;
            background-size: contain;
        }
        div.buttons button.back{
            background: url(images/calc/B.svg) no-repeat center;
            background-size: contain;
        }
        div.buttons button.iqual{
            background: url(images/calc/result.svg) no-repeat center;
            background-size: contain;
        }

        /*modo oscuro*/
        main.osc{
            background: url(images/light/Frame\ 2.svg) no-repeat center;
        }
        main.osc header h1 a:is(:link) {
            color: #cbcddb;
            margin-top: 40px;
        }
        main.osc header button.mode {
            border: none;
            background: url(images/light/osc.svg) no-repeat center;
            height: 40px;
            display: block;
            margin: 0 auto;
            transition: all 0.2s ease-in;
            width: 120px;
        }
        main.osc header button.mode:is(:hover, :focus) {
            cursor: pointer;
            transform: scale(1.05);
        }
        main.osc div.display {
            display: flex;
            flex-direction: column;
            margin: 89px 40px;
            text-align: right;
        }
        main.osc div.display output.operation {
            font-weight: 275;
            font-size: 20px;
            color: #000000;
        }
        main.osc div.display output.result {
            font-weight: 275;
            font-size: 35px;
            color: #000000;
        }
        main.osc div.buttons {
            display: grid;
            gap: 14px;
            margin-top: -80px;
            justify-content: center;
            grid-template-columns: repeat(4, 68px);
            grid-template-rows: repeat(5, 68px);
        }
        main.osc div.buttons button {
            cursor: pointer;
            border: none;
            transition: all 0.2s ease-in;
        }
        main.osc div.buttons button.clear {
            background: url(images/light/cut.svg) no-repeat center;
            background-size: contain;
        }
        main.osc div.buttons button.subs {
            background: url(images/light/masM.svg) no-repeat center;
            background-size: contain;
        }
        main.osc div.buttons button.pow {
            background: url(images/light/porc.svg) no-repeat center;
            background-size: contain;
        }
        main.osc div.buttons button.div {
            background: url(images/light/div.svg) no-repeat center;
            background-size: contain;
        }
        main.osc div.buttons button:is(:hover, :focus) {
            transform: scale(1.1);
        }
        main.osc div.buttons button.siete{
            background: url(images/light/7.svg) no-repeat center;
            background-size: contain;
        }
        main.osc div.buttons button.ocho{
            background: url(images/light/8.svg) no-repeat center;
            background-size: contain;
        }
        main.osc div.buttons button.nueve{
            background: url(images/light/9.svg) no-repeat center;
            background-size: contain;
        }
        main.osc div.buttons button.mult{
            background: url(images/light/x.svg) no-repeat center;
            background-size: contain;
        }
        main.osc div.buttons button.cuatro{
            background: url(images/light/4.svg) no-repeat center;
            background-size: contain;
        }
        main.osc div.buttons button.cinco{
            background: url(images/light/5.svg) no-repeat center;
            background-size: contain;
        }
        main.osc div.buttons button.seis{
            background: url(images/light/6.svg) no-repeat center;
            background-size: contain;
        }
        main.osc div.buttons button.menos{
            background: url(images/light/men.svg) no-repeat center;
            background-size: contain;
        }
        main.osc div.buttons button.uno{
            background: url(images/light/1.svg) no-repeat center;
            background-size: contain;
        }
        main.osc div.buttons button.dos{
            background: url(images/light/2.svg) no-repeat center;
            background-size: contain;
        }
        main.osc div.buttons button.tres{
            background: url(images/light/3.svg) no-repeat center;
            background-size: contain;
        }
        main.osc div.buttons button.sum{
            background: url(images/light/mas.svg) no-repeat center;
            background-size: contain;
        }
        main.osc div.buttons button.punt{
            background: url(images/light/pun.svg) no-repeat center;
            background-size: contain;
        }
        main.osc div.buttons button.cero{
            background: url(images/light/0.svg) no-repeat center;
            background-size: contain;
        }
        main.osc div.buttons button.back{
            background: url(images/light/borr.svg) no-repeat center;
            background-size: contain;
        }
        main.osc div.buttons button.iqual{
            background: url(images/light/igu.svg) no-repeat center;
            background-size: contain;
        }




        
        
        
    </style>
</head>
<body>
    <main class="clar">
        <header>
            <h1>
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.707-10.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L9.414 11H13a1 1 0 100-2H9.414l1.293-1.293z" clip-rule="evenodd" />
                    </svg>
                </a>
            </h1>
            <button class="mode"></button>
        </header>
        <section>
            <div class="display">
                <output class="operation"></output>
                <output class="result"></output>
            </div>
            <div class="buttons">
                <button class="clear"></button>
                <button class="subs"                data-opr="(-"></button>
                <button class="pow"                 data-opr="%"></button>
                <button class="div"                 data-opr="/"></button>
                <button class="siete"               data-num="7"></button>
                <button class="ocho"                data-num="8"></button>
                <button class="nueve"               data-num="9"></button>
                <button class="mult"                data-opr="*"></button>
                <button class="cuatro"              data-num="4"></button>
                <button class="cinco"               data-num="5"></button>
                <button class="seis"                data-num="6"></button>
                <button class="menos"               data-opr="-"></button>
                <button class="uno"                 data-num="1"></button>
                <button class="dos"                 data-num="2"></button>
                <button class="tres"                data-num="3"></button>
                <button class="sum"                 data-opr="+"></button>
                <button class="punt"                data-opr="."></button>
                <button class="cero"                data-num="0"></button>
                <button class="back"></button>
                <button class="iqual"></button>
              
            </div>
        </section>
    </main>
    <script>
    
        // Buttons
        const mode = document.querySelector('.mode')
        const Clear = document.querySelector('.clear')
        const Back = document.querySelector('.back')
        const Iqual = document.querySelector('.iqual')
        const main = document.querySelector('main')
        const oper = document.querySelector('.operation')
        const resul = document.querySelector('.result')
        

    

        // All number & operators
        const nums = document.querySelectorAll('button[data-num]')
        const oprs = document.querySelectorAll('button[data-opr]')

        //Logic Value
        var light = true

        /*for (let i = 0; i < nums.length; i++) {
            nums[i].onclick = function() {
                operStatus = true
                addToDisplay(this.getAttribute('data-num'))
            }
            
        }

        for (let i = 0; i < oprs.length; i++) {
            oprs[i].onclick = function() {
                if(operStatus){
                    addToDisplay(this.getAttribute('data-opr'))
                    operStatus = false
                }
                
            }
            
        }*/
        //click buttons
        nums.forEach(element => {
            element.addEventListener('click', () => {
                if(oper.textContent.length < 18) {
                    oper.textContent += element.getAttribute('data-num')
                    operStatus = true
                }            
            })
        })
    
        oprs.forEach(element => {
            element.addEventListener('click', () => {
                if(oper.textContent.length < 18) {
                    if (operStatus) {
                        oper.textContent += element.getAttribute('data-opr')
                        operStatus = false
                    }
                } 
            })
        })

        Clear.addEventListener('click', () => {
            oper.textContent = ''
            resul.textContent=''
        })

        Back.onclick = function () {
        if (oper.textContent.length > 0) {
        oper.textContent = oper.textContent.substring(0,oper.textContent.length-1)
        }
    } 
        Iqual.onclick = function () {
            resul.textContent = eval(oper.textContent)
        }
        mode.addEventListener('click', (e) => {
            main.classList.toggle('osc')
        })
   

    mode.onclick = function (event) {
        console.log(light)
        if(light){
            main.className = 'osc';
            light=false;
        }else{
            main.className = 'clar';
            light=true;
        }
    }

    mode.addEventListener('change', (event) => {
        console.log("ssssss")
        if (event.currentTarget.checked) {
            main.classList.toggle('osc')
        } else {
            main.classList.toggle('clar')
        }
    })



        // Actions
        document.addEventListener('keyup', (evt) => {
    console.log(evt.keyCode)
    switch (evt.keyCode) {

        case 48:

            oper.textContent += 0
            break;

        case 49:

            oper.textContent += 1
            break;

        case 50:

            oper.textContent += 2
            break;

        case 51:
            oper.textContent += 3
            break;

        case 52:
            oper.textContent += 4
            break;
        case 53:
            oper.textContent += 5
            break;
        case 54:
            oper.textContent += 6
            break;
        case 55:
            oper.textContent += 7
            break;
        case 56:
            oper.textContent += 8
            break;
        case 57:
            oper.textContent += 9
            break;
        case 187:
            oper.textContent += "+"
            break;
    }
})
     

    </script>
</body>
</html>

